# gamer_grove

./: .env  .env.example  .gitignore  AUDIT.md  EXAMPLE_GAME_CARD_WITH_BLOC.dart  MASTERPLAN.md  PROGRESS.md  QUICK_START.md  README.md  USER_GAME_DATA_BLOC_GUIDE.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
.github/workflows/: ci.yml
SupabaseScripts/: .005.txt.kate-swp  000_analyze_current_db.sql  001.txt  002.txt  003.txt  004.txt  005.txt  007_simple_fix_trigger.sql  008_fix_user_follows_rls.sql  009_fix_trigger_rls_issues.sql  010_fix_user_follows_foreign_keys.sql  011_fix_user_activity_foreign_keys.sql  012_user_collections.sql  migration_refactoring_plan.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/schweizerle/gamer_grove/: MainActivity.java
android/app/src/main/kotlin/com/example/gamer_grove_rework/: MainActivity.kt
android/app/src/main/kotlin/com/schweizerle/gamergrove/: MainActivity.kt
docs/: PHASE2_IGDB_LICENSE.md
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  injection_container.dart  injection_container_deprecated.dart  main.dart
lib/utils/: FlexThemeX.dart  ThemManager.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: widget_test.dart
test/helpers/: fixtures.dart
tool/: check_unimplemented.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+798 files in other folders)
