android.useAndroidX=true
# Jetifier only rewrites legacy support-library deps; this project is
# AndroidX-only (AGP 8.7). Disabling it speeds up builds and cuts memory.
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# JDK is auto-detected (PATH / JAVA_HOME / Android Studio JBR) for portability
# across machines and CI. Do not hardcode org.gradle.java.home here.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m